module.exports = {
  Index: {
    dashboard: 'Dashboard',
    applicationLogs: 'Application Logs',
    title: 'Welcome to the DevTool',
    subheading: 'This is a simple tool to help you quickly see some information about the application',
    features: 'Check out our newest features!',
    application: 'Application',
    environment: 'Environment',
    document: 'Document',
    information: 'Information',
    configuration: 'configuration',
    registeredEvents: 'Registered Events',
    httpRoutes: 'HTTP Routes',
    rpcRoutes: 'RPC Routes',
    registeredBeans: 'Registered Beans',
    aopHandlers: 'AOP Handlers',
    webSocketRoutes: 'WebSocket Routes',
    httpMiddleware: 'HTTP Middleware',
    server: 'Server',
    swooleLog: 'Swoole Log',
    tools: 'Tools',
    codeGenerator: 'Code Generator',
    webSocketTest: 'WebSocket Test',
    runTracing: 'Run Tracing',
    runTrace: 'Run Trace',
    applicationLog: 'Application Log',
    components: 'Components',
    view: 'VIEW',
    connectionPools: 'Connection Pools',
    rpcMiddleware: 'RPC Middleware',
    Config: 'Config',
    events: 'Events',
    stats: 'Stats',
    routes: 'Routes',
    logs: 'Logs',
    about: 'About',
    test: 'Test',
    classGenerator: 'Class Generator',
    applicationConfig: 'Application Config',
    applicationInfo: 'Application Info',
    applicationEvents: 'Application Events',
    applicationBeans: 'Application Beans',
    appComponents: 'App Components',
    serverInfo: 'Server Info',
    serverStats: 'Server Stats',
    serverConfig: 'Server Config',
    serverEvents: 'Server Events',
    swooleLogs: 'Swoole Logs',
    home: 'Home',
    aboutUs: 'About Us',
    extensions: 'Extensions',
    pageSearch: 'Page Search'
  },
  App: {
    someTips: 'Aome Tips',
    pathAliases: 'Path Aliases',
    getRealPath: 'get real path',
    alias: 'Alias',
    value: 'Value',
    getConfig: 'get config',
    name: 'Name',
    version: 'Version',
    commitID: 'Commit ID',
    keywords: 'Keywords',
    publishTime: 'Pulbish Time',
    rowsPerPage: 'rows per page',
    listenedEvents: 'Listened Events',
    total: 'total',
    ListenersEvent: 'Listeners of the event',
    selectEvent: 'please select a event',
    number: 'Number',
    class: 'Class',
    middlewareClass: 'Middleware Class',
    setting: 'Setting',
    settingName: 'Setting Name',
    settingValue: 'Setting Value',
    handlerClass: 'Handler Class',
    mainServer: 'Main Server',
    attachedPortServer: 'Attached Port Server',
    staticRoutes: 'Static Routes',
    dynamicRoutes: 'Dynamic Routes',
    regular: 'Regular',
    search: 'Search',
    uriPath: 'Uri Path',
    method: 'Method',
    routeHandler: 'Route Handler',
    serviceKey: 'Service Key',
    preview: 'Preview',
    generateSetting: 'There are some setting for class generate!',
    type: 'Type',
    eg: 'eg',
    ext: 'The class name, don\'t need suffix and ext',
    directory: 'The class file save directory',
    default: 'default',
    suffix: 'Suffix',
    suffixClass: 'The class name suffix. default is: ',
    templateDirectory: 'Template Directory',
    onlySuffix: 'Suffix only allow alpha',
    templateName: 'The template file name.',
    templateFilename: 'Template Filename',
    templateDir: 'The template file dir path.',
    explore: 'Explore',
    submit: 'SUBMIT',
    clear: 'CLEAR',
    existsFile: 'Force override exists file?',
    escape: 'escape',
    Backend: 'Back-end technology',
    Frontend: 'Front-end technology',
    performance: 'Modern High performance AOP and Coroutine PHP Framework, base on Swoole 2',
    share: 'SHARE',
    connect: 'CONNECT',
    disConnect: 'DISCONNECT',
    message: 'Your Message',
    messages: 'Messages',
    send: 'SEND',
    wsEg: 'websocket server url. eg wss://echo.websocket.org/',
    wsConnected: 'Websocket server has been connected!',
    wsdisConnect: 'The connection to the server has been disconnected',
    wsSuccessfully: 'successfully connected to the server ',
    wsFailed: 'connect to server failed! Server url is',
    wsFailedMsg: 'Message to send cannot be empty!',
    wsconnectBefore: 'please connect to websocket server before send message!'
  }
}
