module.exports = {
  Index: {
    dashboard: '仪表盘',
    applicationLogs: '应用日志',
    title: '欢迎使用DevTool',
    subheading: '这是一个简单的工具，可帮助您快速查看有关应用程序的一些信息',
    features: '查看我们的最新功能！',
    application: '应用',
    environment: '环境',
    document: '文档',
    information: '信息',
    configuration: '配置',
    registeredEvents: '事件注册',
    httpRoutes: 'HTTP 路由',
    rpcRoutes: 'RPC路由',
    registeredBeans: '注册 Beans',
    aopHandlers: 'AOP 处理',
    webSocketRoutes: 'WebSocket 路由',
    httpMiddleware: 'HTTP 中间件',
    server: '服务器',
    swooleLog: 'Swoole 日志',
    tools: '工具',
    codeGenerator: '代码生成器',
    webSocketTest: 'WebSocket 测试',
    runTracing: '运行追踪',
    runTrace: '运行追踪',
    applicationLog: '应用日志',
    components: '组件',
    view: '查看',
    connectionPools: '连接池',
    rpcMiddleware: 'RPC 中间件',
    events: '事件',
    config: '配置',
    stats: '统计',
    routes: '路由',
    logs: '日志',
    about: '关于',
    test: '测试',
    classGenerator: '文件生成器',
    applicationInfo: '应用信息',
    applicationConfig: '应用配置',
    applicationEvents: '应用事件',
    applicationBeans: 'Beans 应用',
    appComponents: '程序组件',
    serverInfo: '服务器信息',
    serverStats: '服务器统计',
    serverConfig: '服务器配置',
    serverEvents: '服务器事件',
    swooleLogs: 'swoole 日志',
    home: '首页',
    aboutUs: '关于我们',
    extensions: '扩展',
    pageSearch: '页面搜索'
  },
  App: {
    someTips: '提示',
    pathAliases: '路径别名',
    getRealPath: '目录路径',
    alias: '别名',
    value: '值',
    getConfig: '获取配置',
    name: '名称',
    version: '版本',
    commitID: '提交 ID',
    keywords: '关键词',
    publishTime: '发布时间',
    rowsPerPage: '分页行数',
    listenedEvents: '监听事件',
    total: '总数',
    ListenersEvent: '监听器',
    selectEvent: '请选择一个事件',
    number: '编号',
    class: '类',
    middlewareClass: '中间件类',
    setting: '设置',
    settingName: '设置名称',
    settingValue: '设定值',
    handlerClass: '处理类',
    mainServer: '主服务器',
    attachedPortServer: '连接端口服务器',
    staticRoutes: '静态路由',
    dynamicRoutes: '动态路由',
    regular: '常规',
    search: '搜索',
    uriPath: 'Uri路径',
    method: '方法',
    routeHandler: '路由处理',
    serviceKey: '服务键',
    preview: '预览',
    generateSetting: '生成类的一些设置!',
    type: '类型',
    eg: '例如',
    ext: '类名，不需要后缀和扩展名。',
    directory: '文件保存目录',
    default: '默认',
    suffix: '后缀名',
    suffixClass: '类名后缀。默认是: ',
    templateDirectory: '模板目录',
    onlySuffix: '后缀只允许 alpha',
    templateName: '模板名称.',
    templateFilename: '模板文件名',
    templateDir: '模板文件目录路径。',
    explore: '检测',
    submit: '提交',
    clear: '重置',
    existsFile: '覆盖已有的文件?',
    escape: 'escape',
    Backend: '后端技术',
    Frontend: '前端技术',
    performance: '现代高性能AOP和协程PHP框架，基于Swoole 2',
    share: '分享',
    connect: '开启链接',
    disConnect: '断开链接',
    message: '消息内容',
    messages: '消息记录',
    send: '发送',
    wsEg: 'websocket服务器网址。例如 wss://echo.websocket.org/',
    wsConnected: '已连接Websocket服务器！',
    wsdisConnect: '已断开服务器连接',
    wsSuccessfully: '成功连接服务器',
    wsFailed: '连接服务器失败！网址是',
    wsFailedMsg: '发送的消息不能为空！',
    wsconnectBefore: '请在发送消息之前连接websocket服务器！'
  }
}
