<?php
{include file="file-header.stub"}
namespace {= namespace};

use Swoft\Console\Bean\Annotation\Command;
use Swoft\Console\Input\Input;
use Swoft\Console\Output\Output;

/**
 * This is a example command class
 * @Command(coroutine=false)
 * @package {= namespace}
 */
class {= className}
{
    /**
     * this is a example command
     * @Usage {= commandVar} [arguments ...] [--options ...]
     * @Arguments
     *   first STRING        The first argument value
     *   second STRING       The second argument value
     * @Options
     *   --opt STRING        This is a long option
     *   -s BOOL             This is a short option(<comment>use color</comment>)
     * @Example {= commandVar} FIRST SECOND --opt VALUE -s
     * @param Input $input
     * @param Output $output
     * @return int
     */
    public function demo(Input $input, Output $output): int
    {
        // some logic ...
        $output->writeln('hello, this is ' . __METHOD__);

        return 0;
    }
}
