<?php
{include file="file-header.stub"}
namespace {= namespace};

use Swoft\Http\Server\Bean\Annotation\Controller;
use Swoft\Http\Server\Bean\Annotation\RequestMapping;
use Swoft\Http\Server\Bean\Annotation\RequestMethod;
// use Swoft\View\Bean\Annotation\View;
// use Swoft\Http\Message\Server\Response;

/**
 * Class {= className}
 * @Controller(prefix="{= prefix}")
 * @package {= namespace}
 */
class {= className}
{
    /**
     * this is a example action. access uri path: {= prefix}
     * @RequestMapping(route="{= prefix}", method=RequestMethod::GET)
     * @return array
     */
    public function index(): array
    {
        return ['item0', 'item1'];
    }
}
