<?php
{include file="file-header.stub"}
namespace {= namespace};

use Swoft\Core\Coroutine;
use Swoft\Process\Bean\Annotation\Process;
use Swoft\Process\Process as SwoftProcess;
use Swoft\Process\ProcessInterface;

/**
 *
 * Class {= className} - Custom process
 *
 * @Process(name="{= name}", coroutine=true)
 * @package {= namespace}
 */
class {= className} implements ProcessInterface
{
    public function run(SwoftProcess $process)
    {
        $pname = \Swoft::$server->getPname();
        $processName = "$pname myProcess process";
        $process->name($processName);

        echo sprintf("Custom child process, Coroutine-id: %s \n", Coroutine::id());
    }

    public function check(): bool
    {
        return true;
    }
}
